MINGW_DIR=C:/MinGW
CC=$(MINGW_DIR)/bin/mingw32-g++
CFLAGS=-std=c++11 -g
INCDIRS=-I. -I..
LIBDIRS=-L$(MINGW_DIR)/lib
LIBS= -lmingw32 -lSDL2 -lopengl32 -lglew32 -lfreetype
OBJS=main.o                 \
     Shader.o               \
     HeightMap.o            \
     TargaImage.o           \
     Tree.o                 \
     FreetypeFont.o         \
     Md2Model.o             \
     Explosion.o            \
     GameWorld.o            \
     Entity.o               \
     Enemy.o                \
     Ogro.o                 \
     Collider.o             \
     SphereCollider.o       \
     TerrainCollider.o      \
     Camera.o 		        \
     MouseInterface.o       \
     KeyboardInterface.o  
TARGET=main
all: $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(TARGET) $(INCDIRS) $(LIBDIRS) $(LIBS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c -o $@ $< $(INCDIRS)

clean:
	del *.o

